# Notifications

./: .gitignore  README.md
dot-net/Notifications/: Notifications.sln  README.MD  build.ps1
dot-net/Notifications/Notifications/: Notifications.csproj  Program.cs  Startup.cs  appsettings.json
dot-net/Notifications/Notifications.Common/Exceptions/: InvalidEventModelException.cs  NotificationEventTypeNotSupportedException.cs
dot-net/Notifications/Notifications.Common/Interfaces/: IDataModel.cs  INotificationsAccess.cs  INotificationsService.cs  ITemplatesAccess.cs
dot-net/Notifications/Notifications.Common/Models/: EventDataModel.cs  EventModel.cs  TemplateModel.cs
dot-net/Notifications/Notifications.Common/Models/Enums/: NotificationEventType.cs
dot-net/Notifications/Notifications.DataAccess/: Notifications.DataAccess.csproj  NotificationsDbContext.cs
dot-net/Notifications/Notifications.DataAccess/Access/: NotificationsAccess.cs  TemplatesAccess.cs  TemplatesesAccess.cs
dot-net/Notifications/Notifications.DataAccess/Entities/: TemplateEntity.cs
dot-net/Notifications/Notifications.DataAccess/Mapping/: MapperConfiguration.cs  NotificationsMapProfile.cs
dot-net/Notifications/Notifications.DataAccess/Migrations/: 20201222113915_CreateTableTemplateEntity.Designer.cs  20201222113915_CreateTableTemplateEntity.cs  20201222114042_AddColumnNotificationEntity.Designer.cs  20201222114042_AddColumnNotificationEntity.cs
dot-net/Notifications/Notifications.IntegrationTests/: ApiWebApplicationFactory.cs  Constants.cs  Notifications.IntegrationTests.csproj  OneTimeTestSetup.cs  SolutionPathUtility.cs  TestBase.cs  TestDataHelper.cs
dot-net/Notifications/Notifications.IntegrationTests/Controllers/: NotificationsControllerTests.cs
dot-net/Notifications/Notifications.Services/: NotificationsService.cs
dot-net/Notifications/Notifications.Services.Tests/: Notifications.Services.Tests.csproj  NotificationsServiceTests.cs  TestDataHelper.cs
dot-net/Notifications/Notifications/Controllers/: NotificationsController.cs
